<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PAGE2</title>
        <link rel="stylesheet" href="SS/page.css">

    </head>
    <body>
<h1>New Page</h1>
<div class="A1">
<img src="im5.jpg">
</div>
H<sub>2</sub>o and 5<sup>2</sup>and <i>Ahmed</i> and <del>gggggg</del> <mark>ffbf</mark>
<br><hr/>
<p>this is may page >this is may pag >this is may pag</p>
<br>
<br>
<div class="gg">
    <img src="h1.jpg">
    <img src="h2.jpg">
    <img src="h3.jpg">
    <img src="h4.jpg">
</div>
<hr/>
<hr/>
<hr/>
<div class="tt">
<p>order list</p>
<ol>
    <li><a href="#">Ahmedddd</a> </li><br>
    <li><a href="#">Ahmedddd</a> </li><br>
    <li><a href="#">Ahmedddd</a> </li><br>
    <li><a href="#">Ahmedddd</a> </li><br>
</ol>
</div>
<hr/>
<p>unorder list</p>
<div class="jk">
<ul>
   <li>mahmoud</li>
   <li>Ahmrd
       <ol type="I">
           <li>ggg</li>
           <li>hhh</li>
       </ol>
   </li>
   <li>Ali</li>
</ul>
</div>

<div class="uu">
  
        <legend> inter Information</legend><br>
        Username<br>
        <input type="text" value=""><br><br>
        password<br>
        <input type="password" value=""><br>
        <input type="checkbox"><br><br>
        <input type="file"><br><br>
        <input type="button" value="submet">
        <input type="reset" value="remove">
        <br><br>
        choose one<br><br>
        <input type="radio" name="ff" value="Ali">Ali<br>
        <input type="radio" name="ff" value="Mahmoud">Mahmoud<br>
        <input type="radio" name="ff" value="">Mohsen<br>
 <select>
     <option>A.j</option>
     <option selected> mahmoud</option>
 </select>
 
</div>
<hr/>
<div class="mm">
<table border="1">
<tr>
    <th colspan="2" rowspan="2" width="50%">Mahmoud</th>
    <th>Ali</th>
    <th>Ahmed</th>

</tr>
<tr>
    <th>ddddd</th>
    <th>kkkkkk</th>
</tr>
<tr>
<td colspan="2">45%</td>
<td rowspan="2">23%</td>
<td>66%</td>
</tr>
<tr>
    <td colspan="2"> 444%</td>
    <td>4443%</td>
</tr>
</table>
</div>
    </body>
</html>